(kicad_sch (version 20211123) (generator eeschema)

  (uuid c3279bb5-f1af-4ad3-9966-2b9937c6161c)

  (paper "A4")

  (title_block
    (title "LuftTempSensor Projekt")
    (date "2022-05-09")
    (company "THM")
    (comment 1 "Leiter: Prof Dr. Michael Arndt")
    (comment 2 "Student: Donald Kapyouo")
  )

  (lib_symbols
    (symbol "Connector:DB9_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DB9_Female" (id 1) (at 0 -14.605 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector female D-SUB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "9-pin female D-SUB connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DSUB*Female*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DB9_Female_0_1"
        (circle (center -1.778 -10.16) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.778 -5.08) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.778 0) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.778 5.08) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.778 10.16) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -10.16)
            (xy -2.54 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy 0.508 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy 0.508 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy 0.508 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 7.62)
            (xy 0.508 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 10.16)
            (xy -2.54 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 13.335)
            (xy -3.81 -13.335)
            (xy 3.81 -9.525)
            (xy 3.81 9.525)
            (xy -3.81 13.335)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 1.27 -7.62) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.27 -2.54) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.27 2.54) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.27 7.62) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DB9_Female_1_1"
        (pin passive line (at -7.62 10.16 0) (length 3.81)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 0) (length 3.81)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 3.81)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -10.16 0) (length 3.81)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 7.62 0) (length 3.81)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 3.81)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 3.81)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 3.81)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_CBE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_CBE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, collector/base/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_CBE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_CBE_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:TSR_1-2450" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TSR_1-2450" (id 1) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" (id 2) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.tracopower.com/products/tsr1.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dc-dc traco buck" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A step-down regulator module, fixed 5V output voltage, 5-36V input voltage, -40°C to +85°C temperature range, TO-220 compatible LM78xx replacement" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*TRACO*TSR?1*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TSR_1-2450_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TSR_1-2450_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "kapythm:LM2902" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 12.7 4.699 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM2902" (id 1) (at 12.7 2.159 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SO-14_3.9x8.65mm_P1.27mm" (id 2) (at 2.54 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm675.pdf" (id 3) (at 2.54 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power Operational Amplifier, TO-220-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220?5*StaggerOdd*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2902_0_1"
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy 7.62 0)
            (xy -2.54 -5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2902_1_1"
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 115.57 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 3811fa25-d2ca-4335-b0bc-70b7fbe1aa90)
  )
  (junction (at 154.94 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 5b175ae2-3c68-4587-b472-1f58c94a2eb4)
  )
  (junction (at 115.57 83.82) (diameter 0) (color 0 0 0 0)
    (uuid a6fb67cd-eb5a-4e31-ab94-627521dbe1f1)
  )
  (junction (at 115.57 34.29) (diameter 0) (color 0 0 0 0)
    (uuid cf8d098b-f5ea-4460-a715-a6cf4aa57b77)
  )

  (no_connect (at 182.88 106.68) (uuid 77ac7666-19ff-440c-826c-cc77095f20f4))
  (no_connect (at 182.88 109.22) (uuid 77ac7666-19ff-440c-826c-cc77095f20f4))
  (no_connect (at 182.88 111.76) (uuid 77ac7666-19ff-440c-826c-cc77095f20f4))

  (wire (pts (xy 115.57 34.29) (xy 124.46 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 040923ed-002a-42e4-b17e-08115719cc00)
  )
  (wire (pts (xy 115.57 99.06) (xy 182.88 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 114a4c68-298c-4231-b41f-75c09b59cd79)
  )
  (wire (pts (xy 78.74 82.55) (xy 78.74 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 154b0e7c-052b-41a8-a146-48eb649d8b5f)
  )
  (wire (pts (xy 128.27 110.49) (xy 129.54 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 179f6a42-4378-43a3-b62d-d582b07960e4)
  )
  (wire (pts (xy 177.8 114.3) (xy 182.88 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1821a997-1b30-4d13-ab07-4791e70f9ea5)
  )
  (wire (pts (xy 78.74 101.6) (xy 182.88 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20bd196f-fcf8-4dc5-b36a-c8daa84e31da)
  )
  (wire (pts (xy 82.55 78.74) (xy 125.73 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f4611a-b280-43fa-8833-530c1eb85dfa)
  )
  (wire (pts (xy 161.29 93.98) (xy 182.88 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31e10eca-6989-46ed-bdca-f7ce2f9db8ba)
  )
  (wire (pts (xy 161.29 57.15) (xy 161.29 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a8fbc20-42ed-4179-9f99-70a90bb47a47)
  )
  (wire (pts (xy 154.94 73.66) (xy 154.94 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46046d40-f9b7-4ca4-a9f6-707e47542274)
  )
  (wire (pts (xy 139.7 118.11) (xy 139.7 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a2334d2-8cc6-415c-adee-b7c3d618b5e7)
  )
  (wire (pts (xy 115.57 54.61) (xy 115.57 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5749bd08-f3e7-40b9-8e0a-3e6033f7a92e)
  )
  (wire (pts (xy 130.81 88.9) (xy 130.81 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fa19ebf-4682-40b0-9f4c-04b5b3a18d9c)
  )
  (wire (pts (xy 107.95 49.53) (xy 107.95 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 676b889c-56e5-4280-b6ba-48c3ae7f16c0)
  )
  (wire (pts (xy 78.74 95.25) (xy 78.74 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 698eb54a-7676-4e09-83d0-eecdd2721686)
  )
  (wire (pts (xy 115.57 44.45) (xy 115.57 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76e20139-1f2b-4eb4-8550-2fa627e4305f)
  )
  (wire (pts (xy 154.94 96.52) (xy 182.88 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c87308e-602f-47ad-a0ca-5acee4274754)
  )
  (wire (pts (xy 140.97 81.28) (xy 152.4 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88a111d9-d90f-4445-ac34-406327728867)
  )
  (wire (pts (xy 168.91 104.14) (xy 182.88 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 903bb270-e0a9-4115-a92d-71d6861b18c6)
  )
  (wire (pts (xy 154.94 68.58) (xy 154.94 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9173387b-4c7f-49f1-9c94-ad24ff4c0516)
  )
  (wire (pts (xy 107.95 39.37) (xy 152.4 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e9947c9-51a5-445c-a39c-791ed2b5ebcb)
  )
  (wire (pts (xy 115.57 83.82) (xy 125.73 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afbe87b0-6d74-4080-bf81-201792110aff)
  )
  (wire (pts (xy 78.74 67.31) (xy 78.74 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3c26de5-0196-4e1d-98aa-1fffa2e2f25f)
  )
  (wire (pts (xy 115.57 67.31) (xy 115.57 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5aa5d4d-8d44-4828-af70-d07a85a37c49)
  )
  (wire (pts (xy 149.86 110.49) (xy 168.91 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d379367b-8d10-4a8c-ab07-ae0d2f1d3f1c)
  )
  (wire (pts (xy 168.91 110.49) (xy 168.91 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d48d8489-4f09-4aef-a36d-5de19366547a)
  )
  (wire (pts (xy 78.74 53.34) (xy 78.74 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcb3423c-5d34-48ef-990e-05ce594cc2af)
  )
  (wire (pts (xy 130.81 73.66) (xy 154.94 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dceac8ed-bde0-4c17-bb97-216694f3e742)
  )
  (wire (pts (xy 115.57 34.29) (xy 78.74 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ded9c9c9-86c1-4805-8f97-19cb89a771b2)
  )
  (wire (pts (xy 152.4 39.37) (xy 152.4 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2a06f24-04b6-47be-a1a3-adaca886b1ec)
  )
  (wire (pts (xy 161.29 57.15) (xy 115.57 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e50dcb90-2bed-46f9-abb0-bf4d7080b872)
  )
  (wire (pts (xy 115.57 83.82) (xy 115.57 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5fbf697-d04f-4c86-acf2-02b7ba114e61)
  )
  (wire (pts (xy 78.74 34.29) (xy 78.74 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8cfbf22-0c41-4567-9f8c-479a3c3618c2)
  )
  (wire (pts (xy 115.57 57.15) (xy 115.57 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9a7b105-06cc-4dbd-b33a-7a79bf988fff)
  )

  (symbol (lib_id "Connector:DB9_Female") (at 190.5 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02ddb4ac-f9c4-4c81-8b12-095516725ef6)
    (property "Reference" "J4" (id 0) (at 195.58 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DB9_Female" (id 1) (at 195.58 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm" (id 2) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 136046e5-a72e-4bac-8ce5-1c059b6bf1d6))
    (pin "2" (uuid 8f1182b3-726c-42ab-98e2-3e5d9a0efc84))
    (pin "3" (uuid b27bffc6-652b-4559-b405-d44f06a7440a))
    (pin "4" (uuid cad4cb5a-494b-4cb3-9242-01c1e72c26dc))
    (pin "5" (uuid b63ad118-c344-4401-9c3f-ee939679bc8d))
    (pin "6" (uuid d992315b-672d-479d-83b6-38c60bed3c95))
    (pin "7" (uuid 5be02e59-e0af-4ce4-a241-04647476285a))
    (pin "8" (uuid b3112f2a-6266-4f35-8b7a-9953b1b6dbc4))
    (pin "9" (uuid 29c6dfd2-0477-4709-9c48-9706c78f7c85))
  )

  (symbol (lib_id "power:+12V") (at 154.94 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2be55552-d4bb-4a8f-becb-caecb861906d)
    (property "Reference" "#PWR0104" (id 0) (at 154.94 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 154.94 63.5 0))
    (property "Footprint" "" (id 2) (at 154.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe72f365-03bf-4183-9a1b-e2acd4576ed2))
  )

  (symbol (lib_id "power:+12V") (at 128.27 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f53cc8e-1604-4a6c-b6f2-32881a943872)
    (property "Reference" "#PWR0108" (id 0) (at 132.08 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 124.46 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 943cd4fe-d056-4ea7-bda2-e57e3683a59b))
  )

  (symbol (lib_id "power:GND") (at 130.81 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35046e7f-ca64-45b9-8d3a-82617ef0c883)
    (property "Reference" "#PWR0102" (id 0) (at 130.81 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 97.79 0))
    (property "Footprint" "" (id 2) (at 130.81 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7126aeed-be38-4b69-bc2e-d5a093a2f7d4))
  )

  (symbol (lib_id "Device:Q_NPN_CBE") (at 113.03 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f26f501-c90c-4ac2-8e39-ad9d2b50fa16)
    (property "Reference" "Q1" (id 0) (at 118.11 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_CBE" (id 1) (at 118.11 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" (id 2) (at 118.11 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6325d25-168a-4612-a843-792c97400ec4))
    (pin "2" (uuid 85c08ec0-f7a7-4dba-9845-148846d335f4))
    (pin "3" (uuid af0a2c6f-68ad-43db-ba7a-4aab4df28579))
  )

  (symbol (lib_id "power:GND") (at 139.7 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 534c168f-cce5-41aa-8f8f-ed9fae12016b)
    (property "Reference" "#PWR0107" (id 0) (at 139.7 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 127 0))
    (property "Footprint" "" (id 2) (at 139.7 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 248f569f-6c86-4faf-ae7b-e5906e94405f))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 78.74 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c567d47-eb06-412c-a977-7395cca207ec)
    (property "Reference" "RV1" (id 0) (at 76.2 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 76.2 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" (id 2) (at 78.74 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c161cac-2457-4f6c-9429-7f08dfed4e4a))
    (pin "2" (uuid bd171e12-45c3-4982-8e8a-c7dbc80be955))
    (pin "3" (uuid 47d20d50-d296-4bcc-8f46-9e4b6d2c00f1))
  )

  (symbol (lib_id "Device:R") (at 78.74 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64b1999c-f059-4e7c-913a-3ba9b4a03ea7)
    (property "Reference" "R3" (id 0) (at 81.28 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 81.28 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 76.962 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f1c7c62-2b10-4f68-ac57-662463c9c9ea))
    (pin "2" (uuid 8c0daca6-e5a4-4ea2-9523-07e0202e3850))
  )

  (symbol (lib_id "Device:R") (at 78.74 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64f514f7-cead-4b8a-b706-77671f87ad9f)
    (property "Reference" "R1" (id 0) (at 81.28 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 81.28 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 76.962 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f14ab7d-1c67-419d-99a6-1877d3a084c0))
    (pin "2" (uuid 93b3a537-38b0-49ae-9195-11b3281af2ca))
  )

  (symbol (lib_id "Device:R") (at 78.74 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 802d6d4c-f0b4-4618-991d-79d154d1a2e7)
    (property "Reference" "R2" (id 0) (at 81.28 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 81.28 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 76.962 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cae30a45-c01d-4a56-8aa1-614a45f2c261))
    (pin "2" (uuid 27e6782a-9a9e-4d96-922a-56787146e27c))
  )

  (symbol (lib_id "Regulator_Switching:TSR_1-2450") (at 139.7 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 825277c4-361e-46d7-a712-99817bdba06d)
    (property "Reference" "U2" (id 0) (at 139.7 102.87 0))
    (property "Value" "TSR_1-2450" (id 1) (at 139.7 105.41 0))
    (property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" (id 2) (at 139.7 116.84 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.tracopower.com/products/tsr1.pdf" (id 3) (at 139.7 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9642490b-cee4-4f2b-a782-6240ea09fe61))
    (pin "2" (uuid a60fe2a2-209e-4a24-80f2-d688034b6e60))
    (pin "3" (uuid 347c093a-ef7c-474c-b141-8f54f087df03))
  )

  (symbol (lib_id "power:+12V") (at 124.46 34.29 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acb8b6af-584d-4a23-bf36-503a5aed0c40)
    (property "Reference" "#PWR0105" (id 0) (at 120.65 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 128.27 34.2899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.46 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40c5a7fe-8b33-447f-a18c-d6fa82567f57))
  )

  (symbol (lib_id "kapythm:LM2902") (at 130.81 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba8604d6-cf2d-4bb0-92fe-3ced4995b762)
    (property "Reference" "U1" (id 0) (at 143.51 76.581 0))
    (property "Value" "LM2902" (id 1) (at 143.51 79.121 0))
    (property "Footprint" "Package_SO:SO-14_3.9x8.65mm_P1.27mm" (id 2) (at 133.35 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm675.pdf" (id 3) (at 133.35 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0c03b50-5c8e-47aa-8a1d-4704d767b7ea))
    (pin "11" (uuid 3d90ad68-d03d-4afa-afa5-066b2d7c4a6b))
    (pin "2" (uuid 364d851e-31aa-48e9-89a0-4a1a365b06ea))
    (pin "3" (uuid fd75f77d-1966-4df7-a6c9-54ad4be8b10d))
    (pin "4" (uuid 8e6dc47b-c9dc-4e33-9b72-ca354486372f))
  )

  (symbol (lib_id "power:GND") (at 177.8 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d17dfb25-d844-4a7b-b271-8bcd5dfab20d)
    (property "Reference" "#PWR0103" (id 0) (at 171.45 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.99 114.2999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 177.8 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c089015-6845-4c5d-9e43-d4c716ca5cc0))
  )

  (symbol (lib_id "Device:R") (at 115.57 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fba5ad47-dd54-4bb0-946d-209b897e18f6)
    (property "Reference" "R4" (id 0) (at 118.11 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 118.11 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 113.792 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a73f8984-13c9-44db-98cd-814760de0b24))
    (pin "2" (uuid a3249a61-42be-4201-a7c6-c4491ca7d9d6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/35046e7f-ca64-45b9-8d3a-82617ef0c883"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/d17dfb25-d844-4a7b-b271-8bcd5dfab20d"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/2be55552-d4bb-4a8f-becb-caecb861906d"
      (reference "#PWR0104") (unit 1) (value "+12V") (footprint "")
    )
    (path "/acb8b6af-584d-4a23-bf36-503a5aed0c40"
      (reference "#PWR0105") (unit 1) (value "+12V") (footprint "")
    )
    (path "/534c168f-cce5-41aa-8f8f-ed9fae12016b"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f53cc8e-1604-4a6c-b6f2-32881a943872"
      (reference "#PWR0108") (unit 1) (value "+12V") (footprint "")
    )
    (path "/02ddb4ac-f9c4-4c81-8b12-095516725ef6"
      (reference "J4") (unit 1) (value "DB9_Female") (footprint "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm")
    )
    (path "/4f26f501-c90c-4ac2-8e39-ad9d2b50fa16"
      (reference "Q1") (unit 1) (value "Q_NPN_CBE") (footprint "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal")
    )
    (path "/64f514f7-cead-4b8a-b706-77671f87ad9f"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/802d6d4c-f0b4-4618-991d-79d154d1a2e7"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/64b1999c-f059-4e7c-913a-3ba9b4a03ea7"
      (reference "R3") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/fba5ad47-dd54-4bb0-946d-209b897e18f6"
      (reference "R4") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/5c567d47-eb06-412c-a977-7395cca207ec"
      (reference "RV1") (unit 1) (value "R_Potentiometer") (footprint "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal")
    )
    (path "/ba8604d6-cf2d-4bb0-92fe-3ced4995b762"
      (reference "U1") (unit 1) (value "LM2902") (footprint "Package_SO:SO-14_3.9x8.65mm_P1.27mm")
    )
    (path "/825277c4-361e-46d7-a712-99817bdba06d"
      (reference "U2") (unit 1) (value "TSR_1-2450") (footprint "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT")
    )
  )
)
